# SyifaMilk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projectassyifa/syifamilk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectassyifa/syifamilk/: MainActivity.kt
app/src/main/java/com/projectassyifa/syifamilk/config/: Connect.kt
app/src/main/java/com/projectassyifa/syifamilk/container/: ApplicationComponent.kt  MyApp.kt  NetworkModul.kt
app/src/main/java/com/projectassyifa/syifamilk/data/ingredients/: AdapterIngredients.kt  IngredientsAPI.kt  IngredientsModel.kt  IngredientsRepo.kt  IngredientsVM.kt
app/src/main/java/com/projectassyifa/syifamilk/screen/alert/: DeleteFailed.kt  DeleteSucces.kt  Diagram.kt  LoadingBrown.kt  NoConnection.kt  NotFound.kt  Successfully.kt  Wrong.kt
app/src/main/java/com/projectassyifa/syifamilk/screen/dashboard/: DashboardActivity.kt
app/src/main/java/com/projectassyifa/syifamilk/screen/home/: HomeActivity.kt  HomeLayout.kt
app/src/main/java/com/projectassyifa/syifamilk/screen/ingredients/: AddIngredients.kt  IngredientsActivity.kt  UpdateIngredients.kt
app/src/main/java/com/projectassyifa/syifamilk/screen/login/: LoginActivity.kt  LoginLayout.kt
app/src/main/java/com/projectassyifa/syifamilk/utils/: ResponseAPI.kt
app/src/main/res/drawable/: bg_content.xml  bg_dialog_add.xml  bg_ft.xml  bg_income.xml  bg_kasir.xml  bg_paid.xml  bg_report.xml  bg_search.xml  bg_text.xml  bg_text1.xml  bg_text2.xml  bg_unpaid.xml  btn_cust.xml  ic_add_person.xml  ic_baseline_https_24.xml  ic_baseline_person_24.xml  ic_bg_atas_home.xml  ic_bg_bawah_home.xml  ic_bg_login.xml  ic_calender.xml  ic_dash.xml  ic_delete.xml  ic_edit.xml  ic_info.xml  ic_lgout.xml  ic_print.xml  ic_produk.xml  ic_save.xml  ic_search.xml  round_corner.xml
app/src/main/res/drawable-v24/: bg_spinner.xml  rect.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_home.xml  activity_ingredients.xml  activity_login.xml  activity_main.xml  activity_manag_product.xml  activity_management_user.xml  activity_order.xml  activity_payment.xml  activity_report_main.xml  adapter_cart.xml  adapter_category.xml  adapter_ingredients.xml  adapter_list_product.xml  adapter_manag_product.xml  adapter_method_payment.xml  adapter_order.xml  adapter_productsale.xml  adapter_report_payment.xml  adapter_report_transaction.xml  adapter_role.xml  adapter_user.xml  alert_delete_failed.xml  alert_delete_succes.xml  alert_diagram.xml  alert_failed.xml  alert_nointernet.xml  alert_notfound.xml  alert_success.xml  fragment_add_ingredients.xml  fragment_add_product_layout.xml  fragment_adduser_layout.xml  fragment_home_layout.xml  fragment_login_layout.xml  fragment_order_detail.xml  fragment_payment_cash.xml  fragment_payment_deposit.xml  fragment_payment_detail.xml  fragment_payment_fadipay.xml  fragment_report_payment.xml  (+7 more)
app/src/main/res/mipmap-anydpi-v26/: ic_syifamilk.xml
app/src/main/res/navigation/: home_nav.xml  main_navigation.xml  nav_graph.xml
app/src/main/res/raw/: load_brown.json  loadcoffe.json  notfound.json
app/src/main/res/values/: colors.xml  ic_syifamilk_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: tabs.xml
app/src/test/java/com/projectassyifa/syifamilk/: ExampleUnitTest.kt
(+67 files in other folders)
