<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginLayout">
    <action
        android:id="@+id/global_to_homeActivity"
        app:destination="@id/homeActivity" />
    <fragment
        android:id="@+id/loginLayout"
        android:name="com.projectassyifa.syifamilk.screen.login.LoginLayout"
        android:label="fragment_login_layout"
        tools:layout="@layout/fragment_login_layout" >

    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="com.projectassyifa.syifamilk.screen.home.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home" />
</navigation>