<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/reff"
    tools:context=".screen.ingredients.IngredientsActivity"
    android:background="@color/pertamax">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="BAHAN POKOK"
        android:textAlignment="center"
        android:textColor="@color/keduax"
        android:textSize="20dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/wadahtgl"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_medium"
            android:text="Tanggal"
            android:textColor="@color/keduax"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tanggal_ingre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_text1"
            android:clickable="true"
            android:drawableEnd="@drawable/ic_calender"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/keduax"
            android:textSize="16dp"
            android:fontFamily="@font/poppins_semibold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/wadah_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_text1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addIngre">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:background="@drawable/bg_content"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="No"
            android:textAlignment="center"
            android:textColor="@color/keduax"
            android:textSize="14dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_content"
            android:layout_weight="1.1"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:text="ID Bahan"
            android:textColor="@color/keduax"
            android:textSize="14dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:textAlignment="center"
            android:text="Nama Bahan Pokok"
            android:textColor="@color/keduax"
            android:textSize="14dp" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/status_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_content"
            android:layout_weight="1.1"
            android:fontFamily="@font/poppins_semibold"
            android:text="Qty"
            android:textColor="@color/keduax"
            android:textSize="14dp" />
        <TextView
            android:textAlignment="center"
            android:id="@+id/tgl_trans"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="Harga"
            android:textColor="@color/keduax"
            android:textSize="14dp" />



        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="Total"
            android:textColor="@color/keduax"
            android:textSize="14dp" />

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/bg_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_semibold"
            android:text="Aksi"
            android:textColor="@color/keduax"
            android:textSize="14dp" />

    </LinearLayout>

    <Button
        android:id="@+id/addIngre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/keduax"
        android:drawableLeft="@drawable/ic_shopadd"
        android:text="Add Bahan Pokok"
        android:textAllCaps="false"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="@+id/wadahtgl"
        app:layout_constraintStart_toStartOf="@+id/wadahtgl"
        app:layout_constraintTop_toBottomOf="@+id/wadahtgl" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_ingre"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toTopOf="@id/wdh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wadah_data"
            tools:listitem="@layout/adapter_ingredients" />

        <LinearLayout
            android:id="@+id/wdh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_content"
            android:orientation="horizontal"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Subtotal   :  "

                android:textColor="@color/keduax"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/totalIngre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text=""
                android:textAlignment="textEnd"
                android:textColor="@color/keduax"
                android:textSize="20dp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>