<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_margin="6dp">


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:background="@drawable/rect"
        app:layout_constraintEnd_toEndOf="@+id/product_image"
        app:layout_constraintStart_toStartOf="@+id/product_image"
        app:layout_constraintTop_toTopOf="@+id/product_image"
        android:orientation="vertical" >

        <TextView
            android:textAlignment="center"
            android:id="@+id/nama_product"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Nama"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/product_image" />
        <TextView
            android:textAlignment="center"
            android:id="@+id/harga_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:fontFamily="@font/poppins_regular"
            android:textSize="19dp"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout7"
            app:layout_constraintStart_toStartOf="@+id/linearLayout7"
            app:layout_constraintTop_toBottomOf="@+id/nama_product" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/stok1"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="18dp"
          android:fontFamily="@font/poppins_semibold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/buttonMinus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ketigax"
                android:textColor="#FFFFFF"
                android:src="@drawable/ic_min"
                android:textSize="18sp"
                android:layout_weight="1"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/qty"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="0"
                android:fontFamily="@font/poppins_semibold"
                android:textColor="@color/white"
                android:textSize="18dp"
                />
            <ImageButton
                android:id="@+id/buttonPlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/ketigax"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:src="@drawable/ic_add"
                android:textStyle="bold" />


        </LinearLayout>
        <Button
            android:id="@+id/order"
            android:layout_gravity="center"
            android:layout_width="130dp"
            android:layout_height="wrap_content"

            android:fontFamily="@font/poppins_bold"
            android:backgroundTint="@color/ketigax"
            android:text="Order"/>
<!--        <TextView-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/desc_product"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/poppins_regular"-->
<!--            android:text="desc"-->
<!--            android:layout_margin="10dp"-->
<!--            android:textColor="#959193"-->
<!--            android:textSize="15dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/harga_product" />-->
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/product_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_color="#FFFFFF"
        app:civ_border_width="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/we"/>
</androidx.constraintlayout.widget.ConstraintLayout>