<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
  android:layout_gravity="center"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/bg_kasir"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_product"
        android:layout_weight="1"
        android:text="qty"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_margin="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_qty"
        android:layout_weight="1.3"
        android:textAlignment="center"
        android:text="qty"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/order_price"
        android:layout_weight="1"
        android:textAlignment="center"
        android:text="price"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_margin="5dp"/>




</LinearLayout>