<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:textAlignment="center"
            android:id="@+id/no_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/poppins_regular"
            android:text="No"
            android:textSize="18dp"
            android:textColor="@color/keduax"
             android:background="@drawable/bg_content"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/id_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/poppins_regular"
            android:text="Id"
            android:textSize="18dp"
            android:textColor="@color/keduax"
            android:background="@drawable/bg_content"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/name_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/poppins_regular"
            android:text="Nama"
            android:textSize="18dp"
            android:textColor="@color/keduax"
             android:background="@drawable/bg_content"/>
        <TextView
            android:textAlignment="center"
            android:id="@+id/jumlah_prod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:fontFamily="@font/poppins_regular"
            android:text="Jumlh"
            android:textSize="18dp"
            android:textColor="@color/keduax"
             android:background="@drawable/bg_content"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>